<html>
	<head>
		<meta charset="utf-8">
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<script src="bootstrap-selectmoveoptions.js"></script>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<style>
			body{
				margin: 10px;
			}
			#div-ajustavel{
				width: 40%;
			}
		</style>
		<script>
			$(document).ready(function(){
				$('#div-multiple').selectMoveOptions();
			});
		</script>
	</head>
	<body>
		<form class="form-horizontal">
			<div id="div-ajustavel">
				<div id="div-multiple">
					<select multiple>
						<option value="1">Brasil</option>
						<option value="2">Canadá</option>
						<option value="3">Argentina</option>
						<option value="4">Uruguai</option>
						<option value="5">França</option>
						<option value="6">Paraguai</option>
						<option value="7">Japão</option>
						<option value="8">China</option>
					</select>
					<select multiple></select>
				</div>
			</div>
		</form>
	</body>
</html>